VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   4185
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5205
   _ExtentX        =   9181
   _ExtentY        =   7382
   FolderFlags     =   1
   TypeLibGuid     =   "{4D8D4A09-460E-4FEA-BC2B-C2AE031C419C}"
   TypeInfoGuid    =   "{9E51C309-FF13-4D31-8DAF-1932506C83AE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=Student"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from Student"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "ROLL_NO"
         Caption         =   "ROLL_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "10"
         Caption         =   "10"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "12"
         Caption         =   "12"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "DIPLOMA"
         Caption         =   "DIPLOMA"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "FE"
         Caption         =   "FE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "SE"
         Caption         =   "SE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "TE"
         Caption         =   "TE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "BE"
         Caption         =   "BE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "LIVE_BACKLOGS"
         Caption         =   "LIVE_BACKLOGS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "DEAD_BACKLOGS"
         Caption         =   "DEAD_BACKLOGS"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "AGGREGRATE"
         Caption         =   "AGGREGRATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()

End Sub
