CREATE TABLE  "COMPANY" 
   (	"ID" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000), 
	"WEBSITE" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"CONTACT" VARCHAR2(4000), 
	"AGGREGRATE" VARCHAR2(4000), 
	"DEAD_BACKLOG" VARCHAR2(4000), 
	"LIVE_BACKLOG" VARCHAR2(4000), 
	 CONSTRAINT "COMPANY_PK" PRIMARY KEY ("ID") ENABLE
   )



        
CREATE TABLE  "LOGIN" 
   (	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000)
   )
/


        
CREATE TABLE  "STUDENT" 
   (	"PRNO" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000), 
	"DOB" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"10%" VARCHAR2(4000), 
	"12%" VARCHAR2(4000), 
	"DIPLOMA%" VARCHAR2(4000), 
	"BE1ST%" VARCHAR2(4000), 
	"BE2ND%" VARCHAR2(4000), 
	"BE3RD%" VARCHAR2(4000), 
	"BE4TH%" VARCHAR2(4000), 
	"BE5TH%" VARCHAR2(4000), 
	"BE6TH%" VARCHAR2(4000), 
	"BE7TH%" VARCHAR2(4000), 
	"BE8TH%" VARCHAR2(4000), 
	"AGGREGATE" VARCHAR2(4000), 
	"DEAD_BACKLOG" VARCHAR2(4000), 
	"LIVE_BACKLOG" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"CONTACT" VARCHAR2(4000), 
	"NATIVE" VARCHAR2(4000)
   )
